PORT=5000
# USERNAME='guillaume' // home
# PASSWORD='test1234' // home
# DATABASE='digital_TFE' //home
USERNAME='guillaume'
PASSWORD='160280' 
DATABASE='TFE' 
COOKIES='abcefzefzef'


# // importer config là où on l'utilise
# {config} DOTENV